<!DOCTYPE html>
<html lang="cs">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="projekt4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Ubytování Pec pod Sněžkou</title>
</head>
<body>
  




<header>
  
  <div class="mySlides fade">
  <img class="mobileIMG2" alt="img" src="img/ubyt/pokojMobil.png" style="width: 140%; margin-left: -25%; height: 600px">
  <img class="tabletIMG2" alt="img" src="img/ubyt/pokojMobil.png" style="width: 100%;">
  

</div>
</header>

<div class="menu" id="menu">
  <a href="index.html" class="menu-item home area3">HOME<br><i class="fa icon fa-2x fa-home"></i></a>

  <a href="BowlingBar.html" class="menu-item other area3">BOWLING_BAR<br><i class="fa icon"><img alt="img" src="img/kuzelka-icon.png"></i></a>
  <a href="Ubytovani.html"  class="menu-item other area3">UBYTOVÁNÍ <br><i class="icon fa fa-2x fa-bed"></i></a>
  <a href="Kontakt.html" class="menu-item other area3">KONTAKT<br><i class="fa icon fa-2x fa-phone"></i></a>
  <a href="Cenik.html" class="menu-item other area3">CENÍK<br><i class="fa icon fa-2x fa-file-text"></i></a>
  
</div>


  <script src="toggleMenu.js"></script>

  <header><div class="toggleMenu" onclick="toggleMenu()"> 
    <div id="toggleMenu"></div>
    <div id="toggleMenu"></div>
    <div id="toggleMenu"></div>
  </div></header>

<div class="all2" id="nadpis2">BOWLING BAR</div> 

  
  <div class="podnadpis2">
    
    <h2 class="home2 other2 area2"><a href="index.html">HOME <br><i class="fa icon fa-2x fa-home"></i></a></h2>
    <h2 class="bowling2 other2 area2"><a href="BowlingBar.html">BOWLING BAR<br><i class="fa icon2"><img alt="img" src="img/kuzelka-icon.png"></i></a></h2>
    <h2 class="ubytovani2 other2 area2"><a href="Ubytovani.html">UBYTOVÁNÍ<br><i class="icon fa fa-2x fa-bed"></i></a></h2>
    <h2 class="cenik2 other2 area2"><a href="Cenik.html">CENÍK<br><i class="fa icon fa-2x fa-file-text"></i></a></h2>
    <h2 class="kontakt2 other2 area2"><a href="Kontakt.html">KONTAKT<br><i class="fa icon fa-2x fa-phone"></i></a></h2>
  
  </div>

  <div style="text-align:center">
    <span class="dot"></span> </div>
  <script class="mobileJS" src="mobile.js">
</script>

<div class="all">
  <div class="all2 pokoje">Máme pro Vás připravené 4 pokoje<br><br> 2 dvoulužkové a 2 čtyřlůžkové <br> s možností přislýky</div>
  <div class="all2 socialka">Všechny pokoje jsou vybaveny<br>sociálním začízením a <br>kuchyňským koutem<br>(lednice, plotýnkovým vařičem, <br>mikrovlnou troubou, ...)</div>
</div>
  <div class="all" id="center0">
    <div class="all2" id="center01">
  
  
      
      <table class="center4">
        <caption class="cenik3">CENA ZA OSOBU NA NOC</caption>
        <tr class="center3">
            <th>LÉTO<br> (1.3. - 31.10.)</th>
            <th>ZIMA <br> (1.11. - 29.2.)</th>
        </tr>
        <tr>
            <td>500 Kč</td>
            <td>700 Kč</td>
        </tr>
    </table>
    </div>
  </div>

<div class="all">
  <div class="all2 cislo">Možnost rezervace na čísle<br> +420 604 588 372</div>
</div>




<footer class="full">
  <div class="test">
    <div class="adresa ">adresa:</div> 
      <div class="other3">
      Šárka Makovičková<br>
      Pec pod Sněžkou 327<br>
      Pec pod Sněžkou 542 21<br><br>
    </div>
    <div class="mobil">+420 604 588 372</div><br>
    <div class="email">sarkamakovickova@seznam.cz</div>
  </div>
  <div class="test2">
    <div class="test3 area4">
    <div class="open3">Check-in</div><BR><br>
  
    <div class="cas3">14:00 - 19:00</div>
  </div>
  
  <div class="test4 area4">
  <div class="open3">Check-out</div><br><br>

    <div class="cas3">8:00 - 10:00</div>
</div>
</div>
<form class="formular">
  Váš komentář <br>
  <textarea cols="37" rows="20">
    Zadejte komentář
  </textarea>
  <input type="submit">

</form>
<form class="formular2">
  Váš komentář<br>
  <textarea cols="80" rows="20">
    Zadejte komentář
  </textarea>
  <input type="submit">
</form>
<div class="konec">JEDNÁ SE O STUDENSKÝ PROJEKT</div>
  </footer>

</body>
</html> 
